# Domain
DOMAIN_NAME=wdegraf.42.fr

# Define paths for SSL certificate and key, defaulting to self-signed cert locations
SSL_CERT_PATH=${SSL_CERT_PATH:-/etc/ssl/certs/nginx-selfsigned.crt}
SSL_KEY_PATH=${SSL_KEY_PATH:-/etc/ssl/private/nginx-selfsigned.key}
DOMAIN_NAME=${DOMAIN_NAME:-localhost}

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress
WP_TITLE=Inception_WordPress_wdegraf
WP_ADMIN_USR=wdegraf_log42
WP_USR=wdegraf

# I use a fake email for the inception projekt
WP_ADMIN_EMAIL=fake@example.com

# Database naming
DB_NAME=wdegraf_db
DB_USER=wdegraf_DB_user

# FTP
FTP_USER=wdegraf_FTP_user
