# Domain
DOMAIN_NAME=${USER}.42.fr
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress
WP_TITLE=Inception_WordPress_${USER}
WP_ADMIN_USR=${USER}_rootgod
WP_USR=${USER}

# I use a fake email for the inception projekt
WP_ADMIN_EMAIL=fake@example.com

# Database naming
DB_NAME=${USER}_db
DB_USER=${USER}_DB_user

# FTP
FTP_USER=${USER}_FTP_user

# # REDIS only if bonis
# REDIS_HOST=radischen
# REDIS_PORT=6380
